version: "3"
services:
  iris:
    build:
      context: .
    container_name: iris-training
    ports:
      - "51773:51773"
      - "52773:52773"
    volumes:
      - "./scan:/scan"
    command:
      --key /scan/iris.key
