<?xml version="1.0" encoding="UTF-8"?>
<Export generator="IRIS" version="26" zv="IRIS for UNIX (Ubuntu Server LTS for x86-64 Containers) 2020.1.1 (Build 404U)" ts="2021-03-02 11:01:49">
<Class name="Scan.AddAddressRequest">
<Super>Ens.Request</Super>
<TimeChanged>65805,39378.280252</TimeChanged>
<TimeCreated>59494,48419.495962</TimeCreated>

<Property name="IsExternal">
<Type>%Boolean</Type>
</Property>

<Property name="IsRelated">
<Type>%Boolean</Type>
</Property>

<Property name="ToAddress">
<Type>%String</Type>
<Parameter name="MAXLEN" value="250"/>
</Property>

<Storage name="Default">
<Type>%Storage.Persistent</Type>
<DefaultData>AddAddressRequestDefaultData</DefaultData>
<Data name="AddAddressRequestDefaultData">
<Subscript>"AddAddressRequest"</Subscript>
<Value name="1">
<Value>IsExternal</Value>
</Value>
<Value name="2">
<Value>IsRelated</Value>
</Value>
<Value name="3">
<Value>ToAddress</Value>
</Value>
</Data>
</Storage>
</Class>


<Class name="Scan.AddToAddressFile">
<ClassType>persistent</ClassType>
<ProcedureBlock>1</ProcedureBlock>
<Super>Ens.BusinessProcessBPL</Super>
<TimeChanged>59559,50730</TimeChanged>
<TimeCreated>59486,49919</TimeCreated>

<XData name="BPL">
<Data><![CDATA[
<process language='objectscript' request='Scan.AddAddressRequest' response='Ens.Response' >
<sequence >
<call name='Add to AddressFile' xpos='500' ypos='200' target='Scan.MakeFileOperation' async='1' >
<request type='Scan.AddressFileRequest' >
<assign property='callrequest.IsExternal' value='request.IsExternal' action='set' />
<assign property='callrequest.IsRelated' value='request.IsRelated' action='set' />
<assign property='callrequest.ToAddress' value='request.ToAddress' action='set' />
<assign property='callrequest.FileName' value='"Address.txt"' action='set' />
</request>
</call>
</sequence>
</process>

]]></Data>
</XData>

<Storage name="Default">
<Type>%Storage.Persistent</Type>
</Storage>
</Class>


<Class name="Scan.AddressFileRequest">
<Super>Ens.Request</Super>
<TimeChanged>65805,38631.844999</TimeChanged>
<TimeCreated>59494,48419.511297</TimeCreated>

<Property name="IsExternal">
<Type>%Boolean</Type>
</Property>

<Property name="IsRelated">
<Type>%Boolean</Type>
</Property>

<Property name="ToAddress">
<Type>%String</Type>
<Parameter name="MAXLEN" value="250"/>
</Property>

<Property name="FileName">
<Type>%String</Type>
<Parameter name="MAXLEN" value="250"/>
</Property>

<Storage name="Default">
<Type>%Storage.Persistent</Type>
<DefaultData>AddressFileRequestDefaultData</DefaultData>
<Data name="AddressFileRequestDefaultData">
<Subscript>"AddressFileRequest"</Subscript>
<Value name="1">
<Value>FileName</Value>
</Value>
<Value name="2">
<Value>IsExternal</Value>
</Value>
<Value name="3">
<Value>IsRelated</Value>
</Value>
<Value name="4">
<Value>ToAddress</Value>
</Value>
</Data>
</Storage>
</Class>


<Class name="Scan.CheckEmployeeRequest">
<Super>Ens.Request</Super>
<TimeChanged>65805,39563.997814</TimeChanged>
<TimeCreated>59494,48419.519899</TimeCreated>

<Property name="Name">
<Type>%String</Type>
<Parameter name="MAXLEN" value="250"/>
</Property>

<Property name="ID">
<Type>%Integer</Type>
</Property>

<Property name="ToAddress">
<Type>%String</Type>
<Parameter name="MAXLEN" value="250"/>
</Property>

<Property name="EmailText">
<Type>%String</Type>
<Parameter name="MAXLEN" value="250"/>
</Property>

<Storage name="Default">
<Type>%Storage.Persistent</Type>
<DefaultData>CheckEmployeeRequestDefaultData</DefaultData>
<Data name="CheckEmployeeRequestDefaultData">
<Subscript>"CheckEmployeeRequest"</Subscript>
<Value name="1">
<Value>EmailText</Value>
</Value>
<Value name="2">
<Value>ID</Value>
</Value>
<Value name="3">
<Value>Name</Value>
</Value>
<Value name="4">
<Value>ToAddress</Value>
</Value>
</Data>
</Storage>
</Class>


<Class name="Scan.CheckEmployeeResponse">
<Super>Ens.Response</Super>
<TimeChanged>65805,39576.713345</TimeChanged>
<TimeCreated>59494,48419.527427</TimeCreated>

<Property name="IsRelated">
<Type>%Boolean</Type>
</Property>

<Property name="IsExternal">
<Type>%Boolean</Type>
</Property>

<Storage name="Default">
<Type>%Storage.Persistent</Type>
<DefaultData>CheckEmployeeResponseDefaultData</DefaultData>
<Data name="CheckEmployeeResponseDefaultData">
<Subscript>"CheckEmployeeResponse"</Subscript>
<Value name="1">
<Value>IsExternal</Value>
</Value>
<Value name="2">
<Value>IsRelated</Value>
</Value>
</Data>
</Storage>
</Class>


<Class name="Scan.CheckRelationRequest">
<Super>Ens.Request</Super>
<TimeChanged>65805,38644.441557</TimeChanged>
<TimeCreated>59494,48419.534019</TimeCreated>

<Property name="ID">
<Type>%Integer</Type>
</Property>

<Storage name="Default">
<Type>%Storage.Persistent</Type>
<DefaultData>CheckRelationRequestDefaultData</DefaultData>
<Data name="CheckRelationRequestDefaultData">
<Subscript>"CheckRelationRequest"</Subscript>
<Value name="1">
<Value>ID</Value>
</Value>
</Data>
</Storage>
</Class>


<Class name="Scan.CheckRelationResponse">
<Super>Ens.Response</Super>
<TimeChanged>65805,38654.278798</TimeChanged>
<TimeCreated>59494,48419.540463</TimeCreated>

<Property name="IsRelated">
<Type>%Boolean</Type>
</Property>

<Storage name="Default">
<Type>%Storage.Persistent</Type>
<DefaultData>CheckRelationResponseDefaultData</DefaultData>
<Data name="CheckRelationResponseDefaultData">
<Subscript>"CheckRelationResponse"</Subscript>
<Value name="1">
<Value>IsRelated</Value>
</Value>
</Data>
</Storage>
</Class>


<Class name="Scan.GetEmployeeDetails">
<Super>Ens.BusinessOperation</Super>
<TimeChanged>65805,39165.550335</TimeChanged>
<TimeCreated>59494,48419.584539</TimeCreated>

<Parameter name="ADAPTER">
<Default>EnsLib.SQL.OutboundAdapter</Default>
</Parameter>

<Parameter name="INVOCATION">
<Default>Queue</Default>
</Parameter>

<Method name="CheckRelation">
<FormalSpec>pRequest:Scan.CheckRelationRequest,*pResponse:Scan.CheckRelationResponse</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set pResponse = ##class(Scan.CheckRelationResponse).%New()
	set st = ..Adapter.ExecuteQuery(.tResult, "SELECT RelationshipToOwner FROM Employee WHERE EmployeeID = " _ pRequest.ID)
	
	do tResult.Next()
	set relation = tResult.GetData(1)
	if ((relation = "None") || (relation="")) {
		set pResponse.IsRelated = 0
	} else {
		set pResponse.IsRelated = 1
	}
	// Shorter:
	// set pResponse.IsRelated = '((relation = "None") || (relation=""))
	
	quit $$$OK
]]></Implementation>
</Method>

<Method name="ValidateToAddress">
<FormalSpec>pRequest:Scan.ValidateToAddressRequest,*pResponse:Scan.ValidateToAddressResponse</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set pResponse = ##class(Scan.ValidateToAddressResponse).%New()
	set st = ..Adapter.ExecuteQuery(.tResult, "SELECT FirstName FROM Employee WHERE Email = '" _ pRequest.ToAddress _ "'")
		
	if tResult.Next() { 
		set pResponse.IsExternal = 0
	} else {
		set pResponse.IsExternal = 1
	}
	// Shorter:
	// set pResponse.IsExternal = 'tResult.Next()
	
	quit $$$OK
]]></Implementation>
</Method>

<XData name="MessageMap">
<Data><![CDATA[
<MapItems>
	<MapItem MessageType="Scan.CheckRelationRequest"> 
		<Method>CheckRelation</Method>
	</MapItem>
	<MapItem MessageType="Scan.ValidateToAddressRequest"> 
		<Method>ValidateToAddress</Method>
	</MapItem>
</MapItems>
]]></Data>
</XData>
</Class>


<Class name="Scan.GetEmployeeInfo">
<Description>

</Description>
<ClassType>persistent</ClassType>
<ProcedureBlock>1</ProcedureBlock>
<Super>Ens.BusinessProcessBPL</Super>
<TimeChanged>62391,44168.124056</TimeChanged>
<TimeCreated>59473,53509</TimeCreated>

<XData name="BPL">
<Description>

BPL Definition</Description>
<XMLNamespace>http://www.intersystems.com/bpl</XMLNamespace>
<Data><![CDATA[

<process language='objectscript' request='Scan.CheckEmployeeRequest' response='Scan.CheckEmployeeResponse' height='2000' width='2000' >

<sequence xend='200' yend='550' >

<call name='CheckRelation' target='Scan.GetEmployeeDetails' async='1' xpos='200' ypos='251' >

<request type='Scan.CheckRelationRequest' >

<assign property="callrequest.ID" value="request.ID" action="set" />

</request>

<response type='Scan.CheckRelationResponse' >

<assign property="response.IsRelated" value="callresponse.IsRelated" action="set" />

</response>

</call>

<call name='CheckEmail' target='Scan.GetEmployeeDetails' async='1' xpos='199' ypos='351' >

<request type='Scan.ValidateToAddressRequest' >

<assign property="callrequest.ToAddress" value="request.ToAddress" action="set" />

</request>

<response type='Scan.ValidateToAddressResponse' >

<assign property="response.IsExternal" value="callresponse.IsExternal" action="set" />

</response>

</call>

<sync name='Wait for Responses' calls='CheckRelation,CheckEmail' timeout='5' type='all' xpos='201' ypos='450' />

</sequence>

</process>

]]></Data>
</XData>

<Storage name="Default">
<Type>%Storage.Persistent</Type>
</Storage>
</Class>


<Class name="Scan.MakeFileOperation">
<Super>Ens.BusinessOperation</Super>
<TimeChanged>65805,38813.491133</TimeChanged>
<TimeCreated>59494,48419.616277</TimeCreated>

<Parameter name="ADAPTER">
<Default>EnsLib.File.OutboundAdapter</Default>
</Parameter>

<Parameter name="INVOCATION">
<Default>Queue</Default>
</Parameter>

<Method name="AddressFile">
<FormalSpec>pRequest:Scan.AddressFileRequest,*pResponse:Ens.Response</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set out = $zdatetime($horolog) _ " " 
	_ pRequest.ToAddress _ " "
	_ pRequest.IsRelated _ " "
	_ pRequest.IsExternal
	
	set st = ..Adapter.PutLine(pRequest.FileName, out)
	
	quit st
]]></Implementation>
</Method>

<XData name="MessageMap">
<Data><![CDATA[
<MapItems>
	<MapItem MessageType="Scan.AddressFileRequest"> 
		<Method>AddressFile</Method>
	</MapItem>
</MapItems>
]]></Data>
</XData>
</Class>


<Class name="Scan.ScanEmailProduction">
<Super>Ens.Production</Super>
<TimeChanged>65805,39634.787681</TimeChanged>
<TimeCreated>65805,31033.961527</TimeCreated>

<Property name="Chapter">
<Description><![CDATA[
Selects the chapter to import the solution file for.
Remember to refresh the production diagram with <img src="deepsee/loop_24.gif">.]]></Description>
<Type>%Integer</Type>
<InitialExpression>5</InitialExpression>
<Parameter name="DISPLAYLIST" value=",Management Portal,Messages,Business Operations,Business Processes,BPL with Context,Business Services,Data Transformations,Dashboards,Workflow,Business Rules,Web Services - SOAP,Web Services - REST,Record Mapper"/>
<Parameter name="VALUELIST" value=",2,3,4,5,6,7,8,9,10,11,12,13,14"/>
</Property>

<Parameter name="SETTINGS">
<Default>Chapter:Additional</Default>
</Parameter>

<Method name="OnConfigChange">
<ClassMethod>1</ClassMethod>
<FormalSpec>pProduction:Ens.Config.Production,pItem:Ens.Config.Item</FormalSpec>
<Implementation><![CDATA[
  if 'pProduction.Settings.Size return

  // See if 'Chapter' is among the modified production settings.
  set ch = ""
  for k=1:1:pProduction.Settings.Size {
    if pProduction.Settings.GetAt(k).Name = "Chapter" set ch = pProduction.Settings.GetAt(k).Value
  }
  if ch = "" return

  // We are replacing this class, so we job off the recompilation.
  job ..LoadChapter(ch)

  // Wait for the recompilation to finish.
  set res = $system.Event.Wait("",20)
  
  set set = ##class(Ens.Director).UpdateProduction()
]]></Implementation>
</Method>

<Method name="LoadChapter">
<Description>
Retrieves the XML solution file for a given chapter from BitBucket.</Description>
<ClassMethod>1</ClassMethod>
<FormalSpec>Chapter:%Integer</FormalSpec>
<Implementation><![CDATA[
  do $system.OBJ.DeletePackage("Scan")

  set BitBucketRepository = "/dootje/iris-training/raw/master/"
  set Filename = "SolutionFiles/Chapter" _ Chapter _ ".xml"

  set req = ##class(%Net.HttpRequest).%New()
  set req.Server = "bitbucket.org"
  set req.SSLConfiguration = "Dummy"
  set st = req.Get(BitBucketRepository _ Filename)
  set st = $system.OBJ.LoadStream(req.HttpResponse.Data, "cuk")
  do $system.Event.Signal($zparent)
]]></Implementation>
</Method>

<XData name="ProductionDefinition">
<Data><![CDATA[
<Production Name="Scan.ScanEmailProduction" TestingEnabled="true" LogGeneralTraceEvents="true">
  <Description></Description>
  <ActorPoolSize>2</ActorPoolSize>
  <Setting Target="Adapter" Name="UpdateTimeout">30</Setting>
  <Item Name="Scan.MakeFileOperation" Category="" ClassName="Scan.MakeFileOperation" PoolSize="1" Enabled="true" Foreground="false" Comment="" LogTraceEvents="true" Schedule="">
    <Setting Target="Adapter" Name="FilePath">/scan/out/</Setting>
  </Item>
  <Item Name="Scan.GetEmployeeDetails" Category="" ClassName="Scan.GetEmployeeDetails" PoolSize="1" Enabled="true" Foreground="false" Comment="" LogTraceEvents="true" Schedule="">
    <Setting Target="Adapter" Name="DSN">User</Setting>
  </Item>
  <Item Name="Scan.AddToAddressFile" Category="" ClassName="Scan.AddToAddressFile" PoolSize="1" Enabled="true" Foreground="false" Comment="" LogTraceEvents="true" Schedule="">
  </Item>
  <Item Name="Scan.GetEmployeeInfo" Category="" ClassName="Scan.GetEmployeeInfo" PoolSize="1" Enabled="true" Foreground="false" Comment="" LogTraceEvents="true" Schedule="">
  </Item>
</Production>
]]></Data>
</XData>
</Class>


<Class name="Scan.ValidateToAddressRequest">
<Super>Ens.Request</Super>
<TimeChanged>65805,38663.519429</TimeChanged>
<TimeCreated>59494,48419.661914</TimeCreated>

<Property name="ToAddress">
<Type>%String</Type>
<Parameter name="TRUNCATE" value="1"/>
</Property>

<Storage name="Default">
<Type>%Storage.Persistent</Type>
<DefaultData>ValidateToAddressRequestDefaultData</DefaultData>
<Data name="ValidateToAddressRequestDefaultData">
<Subscript>"ValidateToAddressRequest"</Subscript>
<Value name="1">
<Value>ToAddress</Value>
</Value>
</Data>
</Storage>
</Class>


<Class name="Scan.ValidateToAddressResponse">
<Super>Ens.Response</Super>
<TimeChanged>65805,38674.272682</TimeChanged>
<TimeCreated>59494,48419.669048</TimeCreated>

<Property name="IsExternal">
<Type>%Boolean</Type>
</Property>

<Storage name="Default">
<Type>%Storage.Persistent</Type>
<DefaultData>ValidateToAddressResponseDefaultData</DefaultData>
<Data name="ValidateToAddressResponseDefaultData">
<Subscript>"ValidateToAddressResponse"</Subscript>
<Value name="1">
<Value>IsExternal</Value>
</Value>
</Data>
</Storage>
</Class>
</Export>
