<?xml version="1.0" encoding="UTF-8"?>
<Export generator="IRIS" version="26" zv="IRIS for UNIX (Ubuntu Server LTS for x86-64 Containers) 2020.1.1 (Build 404U)" ts="2021-03-02 15:31:23">
<Class name="Scan.AddAddressRequest">
<Super>Ens.Request</Super>
<TimeChanged>65805,39378.280252</TimeChanged>
<TimeCreated>59494,48419.495962</TimeCreated>

<Property name="IsExternal">
<Type>%Boolean</Type>
</Property>

<Property name="IsRelated">
<Type>%Boolean</Type>
</Property>

<Property name="ToAddress">
<Type>%String</Type>
<Parameter name="MAXLEN" value="250"/>
</Property>

<Storage name="Default">
<Type>%Storage.Persistent</Type>
<DefaultData>AddAddressRequestDefaultData</DefaultData>
<Data name="AddAddressRequestDefaultData">
<Subscript>"AddAddressRequest"</Subscript>
<Value name="1">
<Value>IsExternal</Value>
</Value>
<Value name="2">
<Value>IsRelated</Value>
</Value>
<Value name="3">
<Value>ToAddress</Value>
</Value>
</Data>
</Storage>
</Class>


<Class name="Scan.AddToAddressFile">
<Description>
</Description>
<ClassType>persistent</ClassType>
<ProcedureBlock>1</ProcedureBlock>
<Super>Ens.BusinessProcessBPL</Super>
<TimeChanged>65805,48169.717786</TimeChanged>
<TimeCreated>59486,49919</TimeCreated>

<Storage name="Default">
<Type>%Storage.Persistent</Type>
</Storage>

<XData name="BPL">
<Description>
BPL Definition</Description>
<XMLNamespace>http://www.intersystems.com/bpl</XMLNamespace>
<Data><![CDATA[
<process language='objectscript' request='Scan.AddAddressRequest' response='Ens.Response' height='2000' width='2000' >
<context>
<property name='NewReq' type='Scan.AddressFileRequest' instantiate='0' />
</context>
<sequence xend='200' yend='450' >
<transform name='Create new request' class='Scan.CreateAddToAddressRequestDTL' source='request' target='context.NewReq' xpos='200' ypos='250' />
<call name='Add to AddressFile' target='Scan.MakeFileOperation' async='1' xpos='200' ypos='350' >
<request type='Scan.AddressFileRequest' >
<assign property="callrequest" value="context.NewReq" action="set" />
</request>
</call>
</sequence>
</process>
]]></Data>
</XData>
</Class>


<Class name="Scan.AddressFileRequest">
<Super>Ens.Request</Super>
<TimeChanged>65805,38631.844999</TimeChanged>
<TimeCreated>59494,48419.511297</TimeCreated>

<Property name="IsExternal">
<Type>%Boolean</Type>
</Property>

<Property name="IsRelated">
<Type>%Boolean</Type>
</Property>

<Property name="ToAddress">
<Type>%String</Type>
<Parameter name="MAXLEN" value="250"/>
</Property>

<Property name="FileName">
<Type>%String</Type>
<Parameter name="MAXLEN" value="250"/>
</Property>

<Storage name="Default">
<Type>%Storage.Persistent</Type>
<DefaultData>AddressFileRequestDefaultData</DefaultData>
<Data name="AddressFileRequestDefaultData">
<Subscript>"AddressFileRequest"</Subscript>
<Value name="1">
<Value>FileName</Value>
</Value>
<Value name="2">
<Value>IsExternal</Value>
</Value>
<Value name="3">
<Value>IsRelated</Value>
</Value>
<Value name="4">
<Value>ToAddress</Value>
</Value>
</Data>
</Storage>
</Class>


<Class name="Scan.BlackListCountMetric">
<Super>Ens.BusinessMetric</Super>
<TimeChanged>65805,48405.970659</TimeChanged>
<TimeCreated>65805,48364.520661</TimeCreated>

<Property name="BlackListEmails">
<Type>Ens.DataType.Metric</Type>
<Parameter name="RANGELOWER" value="0"/>
<Parameter name="RANGEUPPER" value="50"/>
<Parameter name="UNITS" value="BlackList Emails"/>
</Property>

<Method name="OnCalculateMetrics">
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	&sql(SELECT COUNT(*) INTO :count FROM Scan.EmailFileRequest WHERE FileName='BlackList.txt')
	set ..BlackListEmails = count
	quit $$$OK
]]></Implementation>
</Method>
</Class>


<Class name="Scan.ChangeForSafeEmailDTL">
<Super>Ens.DataTransformDTL</Super>
<TimeChanged>65805,53430.723981</TimeChanged>
<TimeCreated>60374,41164</TimeCreated>

<XData name="DTL">
<Data><![CDATA[
<?xml version="1.0" ?>

<transform targetClass='Scan.CheckEmployeeRequest' sourceClass='Scan.CheckEmployeeRequest' create='new' language='objectscript'>

<assign property='target.EmailText' value='"Contains gizmo "_source.EmailText' action='set'/>

<assign property='target.ID' value='source.ID' action='set'/>

<assign property='target.Name' value='source.Name' action='set'/>

<assign property='target.ToAddress' value='$piece(source.ToAddress,"@",2)' action='set'/>

</transform>
]]></Data>
</XData>
</Class>


<Class name="Scan.CheckEmployeeRequest">
<Super>Ens.Request</Super>
<TimeChanged>65805,39563.997814</TimeChanged>
<TimeCreated>59494,48419.519899</TimeCreated>

<Property name="Name">
<Type>%String</Type>
<Parameter name="MAXLEN" value="250"/>
</Property>

<Property name="ID">
<Type>%Integer</Type>
</Property>

<Property name="ToAddress">
<Type>%String</Type>
<Parameter name="MAXLEN" value="250"/>
</Property>

<Property name="EmailText">
<Type>%String</Type>
<Parameter name="MAXLEN" value="250"/>
</Property>

<Storage name="Default">
<Type>%Storage.Persistent</Type>
<DefaultData>CheckEmployeeRequestDefaultData</DefaultData>
<Data name="CheckEmployeeRequestDefaultData">
<Subscript>"CheckEmployeeRequest"</Subscript>
<Value name="1">
<Value>EmailText</Value>
</Value>
<Value name="2">
<Value>ID</Value>
</Value>
<Value name="3">
<Value>Name</Value>
</Value>
<Value name="4">
<Value>ToAddress</Value>
</Value>
</Data>
</Storage>
</Class>


<Class name="Scan.CheckEmployeeResponse">
<Super>Ens.Response</Super>
<TimeChanged>65805,39576.713345</TimeChanged>
<TimeCreated>59494,48419.527427</TimeCreated>

<Property name="IsRelated">
<Type>%Boolean</Type>
</Property>

<Property name="IsExternal">
<Type>%Boolean</Type>
</Property>

<Storage name="Default">
<Type>%Storage.Persistent</Type>
<DefaultData>CheckEmployeeResponseDefaultData</DefaultData>
<Data name="CheckEmployeeResponseDefaultData">
<Subscript>"CheckEmployeeResponse"</Subscript>
<Value name="1">
<Value>IsExternal</Value>
</Value>
<Value name="2">
<Value>IsRelated</Value>
</Value>
</Data>
</Storage>
</Class>


<Class name="Scan.CheckRelationRequest">
<Super>Ens.Request</Super>
<TimeChanged>65805,38644.441557</TimeChanged>
<TimeCreated>59494,48419.534019</TimeCreated>

<Property name="ID">
<Type>%Integer</Type>
</Property>

<Storage name="Default">
<Type>%Storage.Persistent</Type>
<DefaultData>CheckRelationRequestDefaultData</DefaultData>
<Data name="CheckRelationRequestDefaultData">
<Subscript>"CheckRelationRequest"</Subscript>
<Value name="1">
<Value>ID</Value>
</Value>
</Data>
</Storage>
</Class>


<Class name="Scan.CheckRelationResponse">
<Super>Ens.Response</Super>
<TimeChanged>65805,38654.278798</TimeChanged>
<TimeCreated>59494,48419.540463</TimeCreated>

<Property name="IsRelated">
<Type>%Boolean</Type>
</Property>

<Storage name="Default">
<Type>%Storage.Persistent</Type>
<DefaultData>CheckRelationResponseDefaultData</DefaultData>
<Data name="CheckRelationResponseDefaultData">
<Subscript>"CheckRelationResponse"</Subscript>
<Value name="1">
<Value>IsRelated</Value>
</Value>
</Data>
</Storage>
</Class>


<Class name="Scan.CreateAddToAddressRequestDTL">
<Super>Ens.DataTransformDTL</Super>
<TimeChanged>65805,48051.741625</TimeChanged>
<TimeCreated>65805,48006.521624</TimeCreated>
<DependsOn>Scan.AddAddressRequest,Scan.AddressFileRequest</DependsOn>

<Parameter name="IGNOREMISSINGSOURCE">
<Default>1</Default>
</Parameter>

<Parameter name="REPORTERRORS">
<Default>1</Default>
</Parameter>

<Parameter name="TREATEMPTYREPEATINGFIELDASNULL">
<Default>0</Default>
</Parameter>

<XData name="DTL">
<XMLNamespace>http://www.intersystems.com/dtl</XMLNamespace>
<Data><![CDATA[
<transform sourceClass='Scan.AddAddressRequest' targetClass='Scan.AddressFileRequest' create='new' language='objectscript' >
<assign value='source.IsExternal' property='target.IsExternal' action='set' />
<assign value='source.IsRelated' property='target.IsRelated' action='set' />
<assign value='..Piece(source.ToAddress,"@",2)' property='target.ToAddress' action='set' />
<assign value='"Address.txt"' property='target.FileName' action='set' />
</transform>
]]></Data>
</XData>
</Class>


<Class name="Scan.DetermineBlackList">
<Description>
</Description>
<Super>Ens.BusinessProcessBPL,%Projection.AbstractProjection</Super>
<TimeChanged>65805,54917.83797</TimeChanged>
<TimeCreated>59473,55585</TimeCreated>

<Projection name="MyProjection">
<Type>Scan.DetermineBlackList</Type>
</Projection>

<Method name="CreateProjection">
<ClassMethod>1</ClassMethod>
<FormalSpec><![CDATA[classname:%String,&parameters:%String]]></FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set ns = $namespace
	znspace "%SYS"

	// Set namespace authentication to Password.
	set p("AutheEnabled") = 32
	set st = ##class(Security.Applications).Modify("/csp/" _ ns, .p)
	
	// Create users Bob and Sylvia.
	set p("Roles") = "%All"
	set p("Password") = "SYS"
	set p("FullName") = "Bob Gubbins"
	set p("ExpirationDate") = ""
	set p("ChangePassword") = 0
	set p("Enabled") = 1
	set p("Comment") = "Owner of Doodad.com"
	set p("AccountNeverExpires") = 1
	set p("PasswordNeverExpires") = 1
	set st = ##class(Security.Users).Create("Bob", .p)

	set p("FullName") = "Sylvia Gubbins"
	set p("Comment") = "Manager of Doodad.com"
	set st = ##class(Security.Users).Create("Sylvia", .p)
	kill p
	
	znspace ns

	// Promote Bob and Sylvia to workflow users.
	set st = ##class(EnsLib.Workflow.UserDefinition).CreateUser("Bob")
	set st = ##class(EnsLib.Workflow.UserDefinition).CreateUser("Sylvia")
	
	// Create interoperability roles Manager and Owner.
	set st = ##class(EnsLib.Workflow.RoleDefinition).CreateRole("Owner")
	set st = ##class(EnsLib.Workflow.RoleDefinition).CreateRole("Manager")
	
	set st = ##class(EnsLib.Workflow.RoleDefinition).AddUserToRole("Owner", "Bob")
	set st = ##class(EnsLib.Workflow.RoleDefinition).AddUserToRole("Manager", "Sylvia")
	
	return $$$OK
]]></Implementation>
</Method>

<Storage name="Default">
<Type>%Storage.Persistent</Type>
</Storage>

<XData name="BPL">
<Description>
BPL Definition</Description>
<XMLNamespace>http://www.intersystems.com/bpl</XMLNamespace>
<Data><![CDATA[
<process language='objectscript' request='Scan.CheckEmployeeRequest' response='Scan.CheckEmployeeResponse' height='2000' width='2000' >
<context>
<property name='Attributes' type='Scan.CheckEmployeeResponse' instantiate='0' />
<property name='Action' type='%String' instantiate='0' />
</context>
<sequence xend='200' yend='1350' >
<call name='Get Employee Info' target='Scan.GetEmployeeInfo' async='1' xpos='200' ypos='250' >
<request type='Scan.CheckEmployeeRequest' >
<assign property="callrequest" value="request" action="set" />
</request>
<response type='Scan.CheckEmployeeResponse' >
<assign property="response" value="callresponse" action="set" />
<assign property="context.Attributes" value="callresponse" action="set" />
</response>
</call>
<sync name='Wait For Response' calls='Get Employee Info' timeout='30' type='all' xpos='200' ypos='350' />
<if name='Blacklist?' condition='&apos;context.Attributes.IsRelated &amp;&amp; context.Attributes.IsExternal' xpos='200' ypos='450' xend='200' yend='1250' >
<true>
<call name='Call Owner' target='Owner' async='1' xpos='200' ypos='600' >
<request type='EnsLib.Workflow.TaskRequest' >
<assign property="callrequest.%Subject" value="&quot;Review BlackList Email&quot;" action="set" />
<assign property="callrequest.%Actions" value="&quot;Allow Email,Fire Employee,Sue Employee&quot;" action="set" />
<assign property="callrequest.%Message" value="request.ToAddress_&quot;; &quot;_request.EmailText" action="set" />
</request>
<response type='EnsLib.Workflow.TaskResponse' >
<assign property="context.Action" value="callresponse.%Action" action="set" />
</response>
</call>
<sync name='Wait for Workflow' calls='Call Owner' type='all' xpos='200' ypos='700' />
<if name='Check Action Taken' condition='context.Action=&apos;"Allow Email"' xpos='200' ypos='800' xend='200' yend='1050' >
<true>
<call name='Blacklist File' target='Scan.MakeFileOperation' async='1' xpos='335' ypos='950' >
<request type='Scan.EmailFileRequest' >
<assign property="request.EmailText" value="context.Action_&quot; &quot;_request.EmailText" action="set" />
<assign property="callrequest.FileName" value="&quot;BlackList.txt&quot;" action="set" />
<assign property="callrequest.Contents" value="request" action="set" />
</request>
</call>
</true>
<false>
<call name='Safe Email File' target='Scan.MakeFileOperation' async='1' xpos='197' ypos='897' >
<request type='Scan.EmailFileRequest' >
<assign property="callrequest.Contents" value="request" action="set" />
<assign property="callrequest.FileName" value="&quot;SafeEmail.txt&quot;" action="set" />
</request>
<response type='Ens.Response' />
</call>
</false>
</if>
</true>
<false>
<transform name='Update data' class='Scan.ChangeForSafeEmailDTL' source='request' target='request' xpos='740' ypos='600' />
<call name='Call Manager' target='Manager' async='1' xpos='740' ypos='700' >
<request type='EnsLib.Workflow.TaskRequest' >
<assign property="callrequest.%Subject" value="&quot;Check email for &quot;_request.Name" action="set" />
<assign property="callrequest.%Message" value="request.EmailText" action="set" />
<assign property="callrequest.%Actions" value="&quot;Approve Email,Contact Employee&quot;" action="set" />
</request>
<response type='EnsLib.Workflow.TaskResponse' >
<assign property="context.Action" value="callresponse.%Action" action="set" />
</response>
</call>
<sync name='Wait for Workflow' calls='Call Manager' type='all' xpos='740' ypos='800' />
<if name='Check Action Taken' condition='context.Action="Approve Email"' xpos='740' ypos='900' xend='740' yend='1150' >
<true>
<call name='Safe Email File' target='Scan.MakeFileOperation' async='1' xpos='1010' ypos='1050' >
<request type='Scan.EmailFileRequest' >
<assign property="callrequest.FileName" value="&quot;SafeEmail.txt&quot;" action="set" />
<assign property="callrequest.Contents" value="request" action="set" />
</request>
</call>
</true>
<false>
<empty name='Not Yet Implemented' xpos='740' ypos='1050' />
</false>
</if>
</false>
</if>
</sequence>
</process>
]]></Data>
</XData>
</Class>


<Class name="Scan.DetermineBlackListBusRule.DecideFile">
<Description>
Decides if entry should be made to BlackList.txt or SafeEmail.txt. The ResultLocation is context.AddToBlackList</Description>
<ProcedureBlock>1</ProcedureBlock>
<Super>Ens.Rule.Definition</Super>
<TimeChanged>65805,55513.602783</TimeChanged>
<TimeCreated>65805,55413.18488</TimeCreated>

<Parameter name="RuleAssistClass">
<Default>Ens.Rule.GeneralBusinessRuleAssist</Default>
</Parameter>

<XData name="RuleDefinition">
<XMLNamespace>http://www.intersystems.com/rule</XMLNamespace>
<Data><![CDATA[
<ruleDefinition alias="" context="" production="">
<ruleSet name="" effectiveBegin="" effectiveEnd="">
<rule name="">
<when condition="((Attributes.IsExternal)=(1))&amp;&amp;((Attributes.IsRelated)=(0))">
<return>1</return>
</when>
</rule>
<return>0</return>
</ruleSet>
</ruleDefinition>
]]></Data>
</XData>
</Class>


<Class name="Scan.DetermineBlackListBusRule">
<ClassType>persistent</ClassType>
<ProcedureBlock>1</ProcedureBlock>
<Super>Ens.BusinessProcessBPL</Super>
<TimeChanged>59933,40373</TimeChanged>
<TimeCreated>59473,55585</TimeCreated>

<XData name="BPL">
<Data><![CDATA[
<process language='objectscript' request='Scan.CheckEmployeeRequest' response='Scan.CheckEmployeeResponse' height='2000' width='2000' >
<context>
<property name='Attributes' type='Scan.CheckEmployeeResponse' />
<property name='AddToBlackList' type='%Boolean' />
</context>
<sequence xend='550' yend='850' >
<call name='Get Employee Info' target='Scan.GetEmployeeInfo' async='1' xpos='550' ypos='200' >
<request type='Scan.CheckEmployeeRequest' >
<assign property='callrequest' value='request' action='set' />
</request>
<response type='Scan.CheckEmployeeResponse' >
<assign property='response' value='callresponse' action='set' />
<assign property='context.Attributes' value='callresponse' action='set' />
</response>
</call>
<sync name='Wait For Response' calls='Get Employee Info' timeout='30' type='all' xpos='550' ypos='300' />
<rule name='Decide Which File' rule='DecideFile'  resultLocation='context.AddToBlackList' xpos='550' ypos='400' >
</rule>
<if name='Blacklist?' condition='context.AddToBlackList' xpos='550' ypos='500' xend='550' yend='750' >
<true>
<call name='Blacklist File' target='Scan.MakeFileOperation' async='1' xpos='820' ypos='650' >
<request type='Scan.EmailFileRequest' >
<assign property='callrequest.FileName' value='"BlackList.txt"' action='set' />
<assign property='callrequest.Contents' value='request' action='set' />
</request>
</call>
</true>
<false>
<call name='Safe Email File' target='Scan.MakeFileOperation' async='1' xpos='550' ypos='650' >
<request type='Scan.EmailFileRequest' >
<assign property='callrequest.FileName' value='"SafeEmail.txt"' action='set' />
<assign property='callrequest.Contents' value='request' action='set' />
</request>
</call>
</false>
</if>
</sequence>
</process>

]]></Data>
</XData>

<Storage name="Default">
<Type>%Storage.Persistent</Type>
</Storage>
</Class>


<Class name="Scan.EmailFileRequest">
<Super>Ens.Request</Super>
<TimeChanged>65805,40002.121168</TimeChanged>
<TimeCreated>59494,48419.576364</TimeCreated>

<Property name="Contents">
<Type>Scan.CheckEmployeeRequest</Type>
</Property>

<Property name="FileName">
<Type>%String</Type>
<Parameter name="MAXLEN" value="250"/>
</Property>

<Storage name="Default">
<Type>%Storage.Persistent</Type>
<DefaultData>EmailFileRequestDefaultData</DefaultData>
<Data name="EmailFileRequestDefaultData">
<Subscript>"EmailFileRequest"</Subscript>
<Value name="1">
<Value>Contents</Value>
</Value>
<Value name="2">
<Value>FileName</Value>
</Value>
</Data>
</Storage>
</Class>


<Class name="Scan.GetEmployeeDetails">
<Super>Ens.BusinessOperation</Super>
<TimeChanged>65805,39165.550335</TimeChanged>
<TimeCreated>59494,48419.584539</TimeCreated>

<Parameter name="ADAPTER">
<Default>EnsLib.SQL.OutboundAdapter</Default>
</Parameter>

<Parameter name="INVOCATION">
<Default>Queue</Default>
</Parameter>

<Method name="CheckRelation">
<FormalSpec>pRequest:Scan.CheckRelationRequest,*pResponse:Scan.CheckRelationResponse</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set pResponse = ##class(Scan.CheckRelationResponse).%New()
	set st = ..Adapter.ExecuteQuery(.tResult, "SELECT RelationshipToOwner FROM Employee WHERE EmployeeID = " _ pRequest.ID)
	
	do tResult.Next()
	set relation = tResult.GetData(1)
	if ((relation = "None") || (relation="")) {
		set pResponse.IsRelated = 0
	} else {
		set pResponse.IsRelated = 1
	}
	// Shorter:
	// set pResponse.IsRelated = '((relation = "None") || (relation=""))
	
	quit $$$OK
]]></Implementation>
</Method>

<Method name="ValidateToAddress">
<FormalSpec>pRequest:Scan.ValidateToAddressRequest,*pResponse:Scan.ValidateToAddressResponse</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set pResponse = ##class(Scan.ValidateToAddressResponse).%New()
	set st = ..Adapter.ExecuteQuery(.tResult, "SELECT FirstName FROM Employee WHERE Email = '" _ pRequest.ToAddress _ "'")
		
	if tResult.Next() { 
		set pResponse.IsExternal = 0
	} else {
		set pResponse.IsExternal = 1
	}
	// Shorter:
	// set pResponse.IsExternal = 'tResult.Next()
	
	quit $$$OK
]]></Implementation>
</Method>

<XData name="MessageMap">
<Data><![CDATA[
<MapItems>
	<MapItem MessageType="Scan.CheckRelationRequest"> 
		<Method>CheckRelation</Method>
	</MapItem>
	<MapItem MessageType="Scan.ValidateToAddressRequest"> 
		<Method>ValidateToAddress</Method>
	</MapItem>
</MapItems>
]]></Data>
</XData>
</Class>


<Class name="Scan.GetEmployeeInfo">
<Description>
</Description>
<ClassType>persistent</ClassType>
<ProcedureBlock>1</ProcedureBlock>
<Super>Ens.BusinessProcessBPL</Super>
<TimeChanged>62390,40841.478315</TimeChanged>
<TimeCreated>59473,53509</TimeCreated>

<XData name="BPL">
<Description>
BPL Definition</Description>
<XMLNamespace>http://www.intersystems.com/bpl</XMLNamespace>
<Data><![CDATA[
<process language='objectscript' request='Scan.CheckEmployeeRequest' response='Scan.CheckEmployeeResponse' height='2000' width='2000' >
<context>
<property name='IsRelated' type='%String' instantiate='0' >
<parameters>
<parameter name='MAXLEN'  value='50' />
</parameters>
</property>
<property name='IsExternal' type='%String' instantiate='0' >
<parameters>
<parameter name='MAXLEN'  value='50' />
</parameters>
</property>
<property name='ToAddress' type='%String' instantiate='0' >
<parameters>
<parameter name='MAXLEN'  value='50' />
</parameters>
</property>
</context>
<sequence xend='200' yend='850' >
<call name='Check Relation' target='Scan.GetEmployeeDetails' async='1' xpos='200' ypos='250' >
<request type='Scan.CheckRelationRequest' >
<assign property="callrequest.ID" value="request.ID" action="set" />
</request>
<response type='Scan.CheckRelationResponse' >
<assign property="response.IsRelated" value="callresponse.IsRelated" action="set" />
<assign property="context.IsRelated" value="callresponse.IsRelated" action="set" />
</response>
</call>
<call name='Check Email' target='Scan.GetEmployeeDetails' async='1' xpos='200' ypos='350' >
<request type='Scan.ValidateToAddressRequest' >
<assign property="callrequest.ToAddress" value="request.ToAddress" action="set" />
</request>
<response type='Scan.ValidateToAddressResponse' >
<assign property="response.IsExternal" value="callresponse.IsExternal" action="set" />
<assign property="context.IsExternal" value="callresponse.IsExternal" action="set" />
</response>
</call>
<sync name='Wait for Responses' calls='Check Relation,Check Email' timeout='30' type='all' xpos='200' ypos='450' />
<assign name="Assign to context" property="context.ToAddress" value="request.ToAddress" action="set" xpos='200' ypos='550' />
<rule name='Treat As Internal Email?' rule='TreatAsInternal'  resultLocation='response.IsExternal' xpos='200' ypos='650' >
</rule>
<call name='Add Address to File' target='Scan.AddToAddressFile' async='1' xpos='200' ypos='750' >
<request type='Scan.AddAddressRequest' >
<assign property="callrequest.IsExternal" value="context.IsRelated" action="set" />
<assign property="callrequest.IsRelated" value="context.IsExternal" action="set" />
<assign property="callrequest.ToAddress" value="request.ToAddress" action="set" />
</request>
</call>
</sequence>
</process>
]]></Data>
</XData>

<Storage name="Default">
<Type>%Storage.Persistent</Type>
</Storage>
</Class>


<Class name="Scan.MakeFileOperation">
<Super>Ens.BusinessOperation</Super>
<TimeChanged>65805,40183.983903</TimeChanged>
<TimeCreated>59494,48419.616277</TimeCreated>

<Parameter name="ADAPTER">
<Default>EnsLib.File.OutboundAdapter</Default>
</Parameter>

<Parameter name="INVOCATION">
<Default>Queue</Default>
</Parameter>

<Method name="EmailFile">
<FormalSpec>pRequest:Scan.EmailFileRequest,*pResponse:Ens.Response</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set info = pRequest.Contents
	set out = "The following email was sent on " _ $zdatetime($horolog) _ $c(13,10)
	set out = out _ info.Name _ $c(13,10)
	set out = out _ info.ID _ $c(13,10)
	set out = out _ info.ToAddress _ $c(13,10)
	set out = out _ info.EmailText _ $c(13,10)
	
	set st = ..Adapter.PutString(pRequest.FileName, out)
	
	quit st
]]></Implementation>
</Method>

<Method name="AddressFile">
<FormalSpec>pRequest:Scan.AddressFileRequest,*pResponse:Ens.Response</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set out = $zdatetime($horolog) _ " " 
	_ pRequest.ToAddress _ " "
	_ pRequest.IsRelated _ " "
	_ pRequest.IsExternal
	
	set st = ..Adapter.PutLine(pRequest.FileName, out)
	
	quit st
]]></Implementation>
</Method>

<XData name="MessageMap">
<Data><![CDATA[
<MapItems>
	<MapItem MessageType="Scan.EmailFileRequest"> 
		<Method>EmailFile</Method>
	</MapItem>
		<MapItem MessageType="Scan.AddressFileRequest"> 
		<Method>AddressFile</Method>
	</MapItem>
</MapItems>
]]></Data>
</XData>
</Class>


<Class name="Scan.SafeEmailCountMetric">
<Super>Ens.BusinessMetric</Super>
<TimeChanged>65805,49312.040808</TimeChanged>
<TimeCreated>65805,49201.201075</TimeCreated>

<Property name="SafeEmails">
<Type>Ens.DataType.Metric</Type>
<Parameter name="RANGELOWER" value="0"/>
<Parameter name="RANGEUPPER" value="50"/>
<Parameter name="UNITS" value="Safe Emails"/>
</Property>

<Property name="LastFile">
<Type>Ens.DataType.Metric</Type>
<Parameter name="RANGELOWER" value="-1"/>
<Parameter name="RANGEUPPER" value="1"/>
</Property>

<Method name="OnCalculateMetrics">
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	&sql(SELECT COUNT(*) INTO :count FROM Scan.EmailFileRequest WHERE FileName='SafeEmail.txt')
	set ..SafeEmails = count
	
	&sql(SELECT TOP 1 FileName INTO :fn FROM Scan.EmailFileRequest ORDER BY ID DESC)
	if fn = "SafeEmail.txt" {
		set ..LastFile = 1
	} else {
		set ..LastFile = -1
	}
	// Shorter:
	// set ..LastFile = $case(fn, "SafeEmail":1, :-1)
	
	quit $$$OK
]]></Implementation>
</Method>
</Class>


<Class name="Scan.ScanCSPRequestService">
<Super>Ens.BusinessService</Super>
<TimeChanged>65805,40611.867948</TimeChanged>
<TimeCreated>59494,48419.635957</TimeCreated>

<Method name="OnProcessInput">
<FormalSpec>pCSPRequest:%CSP.Request,pOutput:Ens.StringContainer</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set tRequest = ##class(Scan.CheckEmployeeRequest).%New()
	set tRequest.Name = pCSPRequest.Get("Name")
	set tRequest.ID = pCSPRequest.Get("ID")
	set tRequest.ToAddress = pCSPRequest.Get("ToAddress")
	set tRequest.EmailText = pCSPRequest.Get("EmailText")
	
	if $find($zconvert(tRequest.EmailText,"L"), "gizmo") {
		set st = ..SendRequestAsync("Scan.DetermineBlackList", tRequest)
	} else {
		set tEmailFileRequest = ##class(Scan.EmailFileRequest).%New()
		set tEmailFileRequest.FileName = "SafeEmail.txt"
		set tEmailFileRequest.Contents = tRequest
		set st = ..SendRequestAsync("Scan.MakeFileOperation", tEmailFileRequest)
	}
	quit st
]]></Implementation>
</Method>
</Class>


<Class name="Scan.ScanEmailProduction">
<Super>Ens.Production</Super>
<TimeChanged>65805,55745.905739</TimeChanged>
<TimeCreated>65805,31033.961527</TimeCreated>

<Property name="Chapter">
<Description><![CDATA[
Selects the chapter to import the solution file for.
Remember to refresh the production diagram with <img src="deepsee/loop_24.gif">.]]></Description>
<Type>%Integer</Type>
<InitialExpression>11</InitialExpression>
<Parameter name="DISPLAYLIST" value=",Management Portal,Messages,Business Operations,Business Processes,BPL with Context,Business Services,Data Transformations,Dashboards,Workflow,Business Rules,Web Services - SOAP,Web Services - REST,Record Mapper"/>
<Parameter name="VALUELIST" value=",2,3,4,5,6,7,8,9,10,11,12,13,14"/>
</Property>

<Parameter name="SETTINGS">
<Default>Chapter:Additional</Default>
</Parameter>

<Method name="OnConfigChange">
<ClassMethod>1</ClassMethod>
<FormalSpec>pProduction:Ens.Config.Production,pItem:Ens.Config.Item</FormalSpec>
<Implementation><![CDATA[
  if 'pProduction.Settings.Size return

  // See if 'Chapter' is among the modified production settings.
  set ch = ""
  for k=1:1:pProduction.Settings.Size {
    if pProduction.Settings.GetAt(k).Name = "Chapter" set ch = pProduction.Settings.GetAt(k).Value
  }
  if ch = "" return

  // We are replacing this class, so we job off the recompilation.
  job ..LoadChapter(ch)

  // Wait for the recompilation to finish.
  set res = $system.Event.Wait("",20)
  
  set set = ##class(Ens.Director).UpdateProduction()
]]></Implementation>
</Method>

<Method name="LoadChapter">
<Description>
Retrieves the XML solution file for a given chapter from BitBucket.</Description>
<ClassMethod>1</ClassMethod>
<FormalSpec>Chapter:%Integer</FormalSpec>
<Implementation><![CDATA[
  do $system.OBJ.DeletePackage("Scan")

  set BitBucketRepository = "/dootje/iris-training/raw/master/"
  set Filename = "SolutionFiles/Chapter" _ Chapter _ ".xml"

  set req = ##class(%Net.HttpRequest).%New()
  set req.Server = "bitbucket.org"
  set req.SSLConfiguration = "Dummy"
  set st = req.Get(BitBucketRepository _ Filename)
  set st = $system.OBJ.LoadStream(req.HttpResponse.Data, "cuk")
  do $system.Event.Signal($zparent)
]]></Implementation>
</Method>

<XData name="ProductionDefinition">
<Data><![CDATA[
<Production Name="Scan.ScanEmailProduction" TestingEnabled="true" LogGeneralTraceEvents="true">
  <Description></Description>
  <ActorPoolSize>2</ActorPoolSize>
  <Setting Target="Adapter" Name="UpdateTimeout">30</Setting>
  <Item Name="Scan.MakeFileOperation" Category="" ClassName="Scan.MakeFileOperation" PoolSize="1" Enabled="true" Foreground="false" Comment="" LogTraceEvents="true" Schedule="">
    <Setting Target="Adapter" Name="FilePath">/scan/out/</Setting>
  </Item>
  <Item Name="Scan.GetEmployeeDetails" Category="" ClassName="Scan.GetEmployeeDetails" PoolSize="1" Enabled="true" Foreground="false" Comment="" LogTraceEvents="true" Schedule="">
    <Setting Target="Adapter" Name="DSN">User</Setting>
  </Item>
  <Item Name="Scan.AddToAddressFile" Category="" ClassName="Scan.AddToAddressFile" PoolSize="1" Enabled="true" Foreground="false" Comment="" LogTraceEvents="true" Schedule="">
    <Setting Target="Host" Name="RuleLogging">a</Setting>
  </Item>
  <Item Name="Scan.GetEmployeeInfo" Category="" ClassName="Scan.GetEmployeeInfo" PoolSize="1" Enabled="true" Foreground="false" Comment="" LogTraceEvents="true" Schedule="">
    <Setting Target="Host" Name="RuleLogging">a</Setting>
  </Item>
  <Item Name="Scan.DetermineBlackList" Category="" ClassName="Scan.DetermineBlackList" PoolSize="1" Enabled="true" Foreground="false" Comment="" LogTraceEvents="true" Schedule="">
    <Setting Target="Host" Name="RuleLogging">a</Setting>
  </Item>
  <Item Name="Scan.ScanCSPRequestService" Category="" ClassName="Scan.ScanCSPRequestService" PoolSize="0" Enabled="true" Foreground="false" Comment="" LogTraceEvents="true" Schedule="">
  </Item>
  <Item Name="Scan.ScanFileService" Category="" ClassName="Scan.ScanFileService" PoolSize="1" Enabled="true" Foreground="false" Comment="" LogTraceEvents="true" Schedule="">
    <Setting Target="Adapter" Name="ArchivePath">/scan/archive/</Setting>
    <Setting Target="Adapter" Name="FilePath">/scan/in/</Setting>
  </Item>
  <Item Name="Scan.BlackListCountMetric" Category="" ClassName="Scan.BlackListCountMetric" PoolSize="1" Enabled="true" Foreground="false" Comment="" LogTraceEvents="false" Schedule="">
  </Item>
  <Item Name="Scan.SafeEmailCountMetric" Category="" ClassName="Scan.SafeEmailCountMetric" PoolSize="1" Enabled="true" Foreground="false" Comment="" LogTraceEvents="false" Schedule="">
  </Item>
  <Item Name="Manager" Category="" ClassName="EnsLib.Workflow.Operation" PoolSize="1" Enabled="true" Foreground="false" Comment="" LogTraceEvents="true" Schedule="">
  </Item>
  <Item Name="Owner" Category="" ClassName="EnsLib.Workflow.Operation" PoolSize="1" Enabled="true" Foreground="false" Comment="" LogTraceEvents="true" Schedule="">
  </Item>
  <Item Name="Scan.DetermineBlackListBusRule" Category="" ClassName="Scan.DetermineBlackListBusRule" PoolSize="1" Enabled="true" Foreground="false" Comment="" LogTraceEvents="true" Schedule="">
    <Setting Target="Host" Name="RuleLogging">a</Setting>
  </Item>
</Production>
]]></Data>
</XData>
</Class>


<Class name="Scan.ScanFileService">
<Super>Ens.BusinessService</Super>
<TimeChanged>65805,49786.874385</TimeChanged>
<TimeCreated>59278,43007.285</TimeCreated>

<Parameter name="ADAPTER">
<Default>EnsLib.File.InboundAdapter</Default>
</Parameter>

<Method name="OnProcessInput">
<FormalSpec>pInput:%Stream.Object,pOutput:%RegisteredObject</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set tLine = pInput.ReadLine()
	set tRequest = ##class(Scan.CheckEmployeeRequest).%New()
	set tRequest.Name = $piece(tLine, ":", 1)
	set tRequest.ID = $piece(tLine, ":", 2)
	set tRequest.ToAddress = $piece(tLine, ":", 3)
	set tRequest.EmailText = $piece(tLine, ":", 4, *)
	
	if $find($zconvert(tRequest.EmailText,"L"), "gizmo") {
		set st = ..SendRequestAsync("Scan.DetermineBlackList", tRequest)
	} else {
		set tEmailFileRequest = ##class(Scan.EmailFileRequest).%New()
		set tEmailFileRequest.FileName = "SafeEmail.txt"
		set tEmailFileRequest.Contents = tRequest
		set st = ..SendRequestAsync("Scan.MakeFileOperation", tEmailFileRequest)
	}
	quit st
]]></Implementation>
</Method>
</Class>


<Class name="Scan.ValidateToAddressRequest">
<Super>Ens.Request</Super>
<TimeChanged>65805,38663.519429</TimeChanged>
<TimeCreated>59494,48419.661914</TimeCreated>

<Property name="ToAddress">
<Type>%String</Type>
<Parameter name="TRUNCATE" value="1"/>
</Property>

<Storage name="Default">
<Type>%Storage.Persistent</Type>
<DefaultData>ValidateToAddressRequestDefaultData</DefaultData>
<Data name="ValidateToAddressRequestDefaultData">
<Subscript>"ValidateToAddressRequest"</Subscript>
<Value name="1">
<Value>ToAddress</Value>
</Value>
</Data>
</Storage>
</Class>


<Class name="Scan.ValidateToAddressResponse">
<Super>Ens.Response</Super>
<TimeChanged>65805,38674.272682</TimeChanged>
<TimeCreated>59494,48419.669048</TimeCreated>

<Property name="IsExternal">
<Type>%Boolean</Type>
</Property>

<Storage name="Default">
<Type>%Storage.Persistent</Type>
<DefaultData>ValidateToAddressResponseDefaultData</DefaultData>
<Data name="ValidateToAddressResponseDefaultData">
<Subscript>"ValidateToAddressResponse"</Subscript>
<Value name="1">
<Value>IsExternal</Value>
</Value>
</Data>
</Storage>
</Class>


<CSP name="EmailForm.csp" application="/csp/training/" default="1"><![CDATA[
<html>
<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="csputils.css" TITLE="Standard Style" >
</head>
<body>
<h1>Email Submission</h1> 
<form action=EmailSubmit.csp>
<div align="center" class="text1">
Welcome to the Doodad Inc. email interface. Please send your email using the form below.
</div>
<div align="center">
<table>
<!--Data is added to the fields to make testing easier.
The data can be removed or changed.-->
<tr><td align=right>Name:</td><td><input name="Name" value=Test></td></tr>
<tr><td align=right>Company ID:</td><td><input name="ID" value=1></td></tr>
<tr><td align=right>To:</td><td><input name="ToAddress" value=@doodad.com></td></tr>
<tr><td align=right>Text:</td><td><input name="EmailText" value="a gizmo"></td></tr>
<tr><td align=right>&nbsp;</td><td align=right><input type=submit value="Apply"></td></tr>
</table>
</div>
</form>
</body>
</html>]]></CSP>


<CSP name="EmailSubmit.csp" application="/csp/training/" default="1"><![CDATA[
<%@ PAGE LANGUAGE="CACHE" %>

<html>
<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="csputils.css" TITLE="Standard Style" >
</head>
<body>
<h1>Email Sent</h1>
<div align="center" class="Text1">
Please be advised that your email may be reviewed for inappropriate information.<hr>
</div>
<div align="center" class="Text">
<script language="cache" runat=server>
//This is where the data is sent to the Business Service

//First, create an instance of the busines service.
set tSC=##class(Ens.Director).CreateBusinessService("Scan.ScanCSPRequestService",.tService)

If $$$ISERR(tSC)
{
	write "The email system can currently not scan for inappropriate information.<br>"
	write "Make sure the Production and correct Business Service are running.<br>"
	do $system.OBJ.DisplayError(tSC)
}
Else
{
	//Send the email information to the Business Service for scanning.
	set tSC=tService.ProcessInput(%request,.output)

If $$$ISERR(tSC)
{

	write "The email system can currently not scan for inappropriate information.<br>"
	write "Make sure the correct Businesss Service is functioning properly.<br>"
	do $system.OBJ.DisplayError(tSC)
}
}


</script>

</div>
<div align="center" class="Text">
<a href="EmailForm.csp">Back</a>
</div>
</body>
</html>]]></CSP>


<Document name="Scan-DashboardAdmin.dashboard.DFI">
<dashboard xmlns="http://www.intersystems.com/deepsee/library" name="DashboardAdmin" folderName="Scan" title="Admin Dashboard" description="" keywords="" owner="" shared="true" public="true" locked="false" resource="" timeCreated="2021-03-02T13:30:35.608Z" createdBy="UnknownUser" category="" bookCover="" scheme="" worklistCount="2" snapTo="true" snapGrid="true" gridRows="10" gridCols="10" canResize="true" canModify="true" showTitleBar="true" titleBarOpacity="" titleBarColor="" selectedTitleBarOpacity="" selectedTitleBarColor="" titleBarTextColor="" selectedTitleBarTextColor="" titleBarFont="" companyName="" companyLogo="" companyStyle="" backgroundColor="white" backgroundImage="none" backgroundRepeat="no-repeat" backgroundSize="100% 100%" backgroundOpacity="1" widgetBorders="1px solid #F0F0F0" widgetBordersSwitch="edit" widgetBordersColor="#F0F0F0" widgetBordersStyle="solid" widgetBordersWidth="1" widgetBordersToggle="true">
  <widget name="BlackListCounter" type="meter" subtype="speedometer" subtypeClass="" title="" dataSource="Scan.ScanEmailProduction/Scan.BlackListCountMetric.metric" dataLink="" drillDownDataSource="" width="200" height="200" sidebarContent="" showSidebar="false" sidebarWidth="" maximized="false" homeRowL="0" homeColL="0" colSpanL="4" rowSpanL="7" showToolbar="true" showToolbarBottomBorder="true" showToolbarOnlyWhenMaximized="false" colorToolbar="#F0F0F0" opacityToolbar="1" backgroundColor="#F0F0F0" opacity="1" theme="" dataColorList="">
    <control name="" action="refresh" target="*" targetProperty="" location="widget" type="timer" controlClass="" timeout="2" label="" title="" value="" text="" readOnly="false" valueList="" displayList="" activeWhen="">
      <valueRequired>false</valueRequired>
    </control>
    <dataProperty name="" label="BlackList Emails" width="" align="" subtype="speedometer" style="" display="" format="#" showAs="" valueColumn="false" summary="" summaryValue="" dataValue="BlackListEmails" targetValue="" thresholdLower="" thresholdUpper="30" rangeLower="0" rangeUpper="40" baseValue="" override="{height:242,width:242,dataBinding:&apos;BlackListEmails&apos;,rangeLower:&apos;0&apos;,rangeUpper:&apos;40&apos;,thresholdUpper:&apos;30&apos;,value:&apos;3&apos;,_type:&apos;speedometer&apos;}"></dataProperty>
  </widget>
</dashboard>
</Document>

<Document name="Scan-DashboardBob.dashboard.DFI">
<dashboard xmlns="http://www.intersystems.com/deepsee/library" name="DashboardBob" folderName="Scan" title="Bob&apos;s Dashboard" description="" keywords="" owner="" shared="true" public="true" locked="false" resource="" timeCreated="2021-03-02T13:44:36.158Z" createdBy="UnknownUser" category="" bookCover="" scheme="" worklistCount="2" snapTo="true" snapGrid="true" gridRows="10" gridCols="10" canResize="true" canModify="true" showTitleBar="true" titleBarOpacity="" titleBarColor="" selectedTitleBarOpacity="" selectedTitleBarColor="" titleBarTextColor="" selectedTitleBarTextColor="" titleBarFont="" companyName="" companyLogo="" companyStyle="" backgroundColor="white" backgroundImage="none" backgroundRepeat="no-repeat" backgroundSize="100% 100%" backgroundOpacity="1" widgetBorders="1px solid #F0F0F0" widgetBordersSwitch="edit" widgetBordersColor="#F0F0F0" widgetBordersStyle="solid" widgetBordersWidth="1" widgetBordersToggle="true">
  <widget name="SafeEmails" type="meter" subtype="fuelGauge" subtypeClass="" title="" dataSource="Scan.ScanEmailProduction/Scan.SafeEmailCountMetric.metric" dataLink="" drillDownDataSource="" width="200" height="200" sidebarContent="" showSidebar="false" sidebarWidth="" maximized="false" homeRowL="0" homeColL="0" colSpanL="4" rowSpanL="7" showToolbar="true" showToolbarBottomBorder="true" showToolbarOnlyWhenMaximized="false" colorToolbar="#F0F0F0" opacityToolbar="1" backgroundColor="#F0F0F0" opacity="1" theme="" dataColorList="">
    <control name="" action="refresh" target="*" targetProperty="" location="widget" type="timer" controlClass="" timeout="2" label="" title="" value="" text="" readOnly="false" valueList="" displayList="" activeWhen="">
      <valueRequired>false</valueRequired>
    </control>
    <dataProperty name="" label="Safe Emails" width="" align="" subtype="fuelGauge" style="" display="" format="" showAs="" valueColumn="false" summary="" summaryValue="" dataValue="SafeEmails" targetValue="" thresholdLower="" thresholdUpper="30" rangeLower="0" rangeUpper="40" baseValue="" override="{height:293,width:293,dataBinding:&apos;SafeEmails&apos;,rangeLower:&apos;0&apos;,rangeUpper:&apos;40&apos;,thresholdUpper:&apos;30&apos;,value:&apos;4&apos;,_type:&apos;fuelGauge&apos;}"></dataProperty>
  </widget>
  <widget name="LastEmail" type="meter" subtype="smiley" subtypeClass="" title="" dataSource="Scan.ScanEmailProduction/Scan.SafeEmailCountMetric.metric" dataLink="" drillDownDataSource="" width="200" height="200" sidebarContent="" showSidebar="false" sidebarWidth="" maximized="false" homeRowL="0" homeColL="4" colSpanL="4" rowSpanL="7" showToolbar="true" showToolbarBottomBorder="true" showToolbarOnlyWhenMaximized="false" colorToolbar="#F0F0F0" opacityToolbar="1" backgroundColor="#F0F0F0" opacity="1" theme="" dataColorList="">
    <dataProperty name="" label="Last Email" width="" align="" subtype="smiley" style="" display="" format="" showAs="" valueColumn="false" summary="" summaryValue="" dataValue="LastFile" targetValue="" thresholdLower="" thresholdUpper="" rangeLower="-1" rangeUpper="1" baseValue="" override="{height:293,width:293,dataBinding:&apos;LastFile&apos;,rangeLower:&apos;-1&apos;,rangeUpper:&apos;1&apos;,value:&apos;-1&apos;,persona:&apos;alien&apos;,_type:&apos;smiley&apos;}"></dataProperty>
  </widget>
</dashboard>
</Document></Export>
